name: 'Setup Node.js and install dependencies'
description: 'Setup Node.js environment and install dependencies with yarn'

inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '18'
  nohoist:
    description: 'Yarn nohoist'
    required: false
    default: 'false'
  additional-script:
    description: 'Additional script to run after installing dependencies'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Add nohoist to root package.json
      if: ${{ inputs.nohoist == 'true' }}
      run: jq '.workspaces.nohoist = ["**"]' package.json > package.json.tmp && mv package.json.tmp package.json
      shell: bash

    - name: Install dependencies
      run: yarn install
      shell: bash

    - name: Run additional script
      if: ${{ inputs.additional-script != '' }}
      run: ${{ inputs.additional-script }}
      shell: bash