# Next settings
NEXT_PUBLIC_api_key = 'Your API Key'

# Strava settings
NEXT_PUBLIC_STRAVA_CLIENT_ID = 'Your Strava Client ID'

# NextAuth settings
NEXTAUTH_ADMINEMAILS = ["admin@example.com"] # Optional comma separated list of admin emails
NEXTAUTH_SECRET = 'openssl rand -base64 32'
NEXTAUTH_SALT = 'openssl rand -base64 32'

# NextAuth providers
NEXTAUTH_GITHUB_CLIENTID = 'Your GitHub Client ID'
NEXTAUTH_GITHUB_CLIENTSECRET = 'Your GitHub Client Secret'

# Database settings
COSMOSDB_ENDPOINT = https://localhost:8081
COSMOSDB_KEY = 'Your CosmosDB Key'
COSMOSDB_DATABASE = running
NODE_TLS_REJECT_UNAUTHORIZED = 0 # DO NOT USE IN PRODUCTION // Can be fully omitted in production

# Azure function settings
API_SHARED_KEY = 'openssl rand -base64 32' # Should be the same in azure functions
AZURE_FUNCTION_URL = 'http://localhost:7071'
AZURE_FUNCTION_KEY = 'Your Azure Function Key'
