########## Shared Settings ##########
# API settings
API_SHARED_KEY = 'openssl rand -base64 32'

# Strava settings
STRAVA_CLIENT_ID = 'Your Strava Client ID' As a number # Will be exposed to the client
STRAVA_CLIENT_SECRET = 'Your Strava Client Secret'
STRAVA_DAILY_LIMIT = 1000
STRAVA_15MIN_LIMIT = 100

# Database settings
MONGO_INITDB_ROOT_USERNAME = 'running'
MONGO_INITDB_ROOT_PASSWORD = 'Your MongoDB Password'
MONGODB_URI = 'localhost:27017'
# MONGODB_URI = 'mongodb:27017'

########## Frontend Settings ##########
# Next settings
NEXT_PUBLIC_api_key = 'Your API Key'

# NextAuth settings
NEXTAUTH_ADMIN_EMAIL = "admin@example.com" # Default admin email
NEXTAUTH_SECRET = 'openssl rand -base64 32'
NEXTAUTH_SALT = 'openssl rand -base64 32' # Used for hashing user IDs
NEXTAUTH_URL = 'yourdomain.com'

# NextAuth providers
NEXTAUTH_GITHUB_CLIENTID = 'Your GitHub Client ID'
NEXTAUTH_GITHUB_CLIENTSECRET = 'Your GitHub Client Secret'

NESTJS_URL = 'http://127.0.0.1:3001'
# NESTJS_URL = 'http://backend:3001'

# Maptiler settings
MAPTILERTOKEN = 'Your Maptiler Token' # Will be exposed to the client