version: '3.8'
services:
  frontend:
    build:
      context: .
      dockerfile: infrastructure/docker/next/Dockerfile
      args:
        APP_NAME: frontend
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    env_file:
      - path: apps/frontend/.env.local
        required: false
  mongodb:
    build:
      context: .
      dockerfile: infrastructure/docker/mongodb/Dockerfile
    volumes:
      - mongodb_data:/data/db
    ports:
      - '27017:27017'
    env_file:
      - path: infrastructure/db/db.env.local
        required: true
volumes:
  mongodb_data:
