# Next settings
NEXT_PUBLIC_api_key = 'Your API Key'

# Strava settings
NEXT_PUBLIC_STRAVA_CLIENT_ID = 'Your Strava Client ID'
STRAVA_CLIENT_SECRET = 'Your Strava Client Secret'
STRAVA_DAILY_LIMIT: "1000",
STRAVA_15MIN_LIMIT: "100"

# NextAuth settings
NEXTAUTH_ADMIN_EMAIL = "admin@example.com" # Default admin email
NEXTAUTH_SECRET = 'openssl rand -base64 32'
NEXTAUTH_SALT = 'openssl rand -base64 32' # Used for hashing user IDs

# NextAuth providers
NEXTAUTH_GITHUB_CLIENTID = 'Your GitHub Client ID'
NEXTAUTH_GITHUB_CLIENTSECRET = 'Your GitHub Client Secret'
NEXTAUTH_URL = 'yourdomain.com'

# Database settings
COSMOSDB_ENDPOINT = https://localhost:8081
COSMOSDB_KEY = 'Your CosmosDB Key'
COSMOSDB_DATABASE = running
NODE_TLS_REJECT_UNAUTHORIZED = 0 # DO NOT USE IN PRODUCTION // Can be fully omitted in production

# Azure function settings
API_SHARED_KEY = 'openssl rand -base64 32' # Should be the same in azure functions
AZURE_FUNCTION_URL = 'http://127.0.0.1:7071'
AZURE_FUNCTION_KEY = 'Your Azure Function Key'

# Azure storage settings
"AzureWebJobsStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",

# Mapbox settings
NEXT_PUBLIC_MapboxAccessToken = 'Your Mapbox Access Token (Should be a public token)'