# Next settings
NEXT_PUBLIC_api_key = 'Your API Key'

# Strava settings
NEXT_PUBLIC_STRAVA_CLIENT_ID = 'Your Strava Client ID'
STRAVA_CLIENT_SECRET = 'Your Strava Client Secret'
STRAVA_DAILY_LIMIT: "1000",
STRAVA_15MIN_LIMIT: "100"

# NextAuth settings
NEXTAUTH_ADMIN_EMAIL = "admin@example.com" # Default admin email
NEXTAUTH_SECRET = 'openssl rand -base64 32'
NEXTAUTH_SALT = 'openssl rand -base64 32' # Used for hashing user IDs

# NextAuth providers
NEXTAUTH_GITHUB_CLIENTID = 'Your GitHub Client ID'
NEXTAUTH_GITHUB_CLIENTSECRET = 'Your GitHub Client Secret'
NEXTAUTH_URL = 'yourdomain.com'

# Database settings
MONGO_INITDB_ROOT_USERNAME = 'running'
MONGO_INITDB_ROOT_PASSWORD = 'Your MongoDB Password'
MONGODB_URI = 'mongodb://username:password@localhost:27017/'

# API settings
API_SHARED_KEY = 'openssl rand -base64 32' # Should be the same in azure functions
NESTJS_URL = 'http://127.0.0.1:3001'

# Maptiler settings
NEXT_PUBLIC_MAPTILERTOKEN = 'Your Maptiler Token'