# API settings
API_SHARED_KEY = "openssl rand -base64 32" // Should be the same in the apps/frontend

# Strava settings
NEXT_PUBLIC_STRAVA_CLIENT_ID = "Your Strava Client ID"
STRAVA_CLIENT_SECRET = "Your Strava Client Secret"
STRAVA_DAILY_LIMIT = 1000
STRAVA_15MIN_LIMIT = 100

# Database settings
MONGO_INITDB_ROOT_USERNAME = 'running'
MONGO_INITDB_ROOT_PASSWORD = 'Your MongoDB Password'
MONGODB_URI = 'mongodb://username:password@localhost:27017/'