API_SHARED_KEY = "openssl rand -base64 32" // Should be the same in the apps/frontend
NODE_TLS_REJECT_UNAUTHORIZED = 0 // Only for local development
NEXT_PUBLIC_STRAVA_CLIENT_ID = "Your Strava Client ID"
STRAVA_CLIENT_SECRET = "Your Strava Client Secret"
STRAVA_DAILY_LIMIT = 1000
STRAVA_15MIN_LIMIT = 100
MONGODB_URI = 'mongodb://username:password@localhost:27017/?authSource=running'